server.servlet.context-path=/api
server.error.include-stacktrace=never
limite.retiro.diario=1000

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/devsubank
spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.max-active=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
